<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/login_activity"
        android:name="com.coyotwilly.nomad.LoginActivity"
        tools:layout="@layout/activity_login"
        tools:label="Login">
    </activity>

    <activity
        android:id="@+id/sign_in_activity"
        android:name="com.coyotwilly.nomad.SignInActivity"
        tools:layout="@layout/activity_sign_in"
        tools:label="SignIn">
    </activity>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.coyotwilly.nomad.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <fragment android:id="@+id/person_fragment"
        android:name="com.coyotwilly.nomad.PersonFragment"
        android:label="PersonFragment"
        tools:layout="@layout/fragment_person">

        <action
            android:id="@+id/action_person_fragment_to_pin_fragment"
            app:destination="@id/pin_fragment" />
        <action
            android:id="@+id/action_person_fragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <fragment android:id="@+id/pin_fragment"
        android:name="com.coyotwilly.nomad.PersonFragment"
        android:label="PinAuthPage"
        tools:layout="@layout/fragment_pin_auth">

        <action
            android:id="@+id/action_pin_fragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <fragment
        android:id="@+id/likeFragment"
        android:name="com.coyotwilly.nomad.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" >
        <action
            android:id="@+id/action_likeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.coyotwilly.nomad.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.coyotwilly.nomad.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.coyotwilly.nomad.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_mainActivity2"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>