<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_activity"
    style="@style/General.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/sign_in_start_margin"
            android:layout_marginTop="44dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/new_trip_creator"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/create_text"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sign_in_start_margin"

            android:layout_marginTop="@dimen/login_top_margin"
            android:text="@string/person"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_arrow" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextView.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sign_in_start_margin"
            android:text="@string/person"
            android:textSize="26sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_text" />

        <!--FIRST AND LAST NAME INPUT BOXES-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/last_name_in"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginStart="@dimen/sign_in_between_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:layout_marginEnd="@dimen/sign_in_start_margin"
            android:background="@drawable/background_card"
            android:hint="Last name"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/first_name_in"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/first_name_in"
            android:layout_width="0dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/sign_in_start_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:layout_marginEnd="@dimen/sign_in_between_margin"
            android:background="@drawable/background_card"
            android:hint="First name"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toStartOf="@+id/last_name_in"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <!--EMAIL INPUT BOX-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/sign_in_start_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:background="@drawable/background_card"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_name_in" />

        <!--PASSWORD INPUT BOX-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwd_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/sign_in_start_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:background="@drawable/background_card"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_in" />

        <!--REPEAT PASSWORD INPUT BOX-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwd_repeat_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/sign_in_start_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:background="@drawable/background_card"
            android:hint="Repeat password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwd_in" />

        <!--    OTHER REQUIRED INFORMATION'S DIVIDER-->
        <TextView
            android:id="@+id/textView4"
            style="@style/TextView.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sign_in_start_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:text="Requied informations"
            android:textSize="26sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwd_repeat_in" />

        <!--    LOGIN AND APP PIN INPUT BOXES-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/login_in"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginStart="@dimen/sign_in_start_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:layout_marginEnd="@dimen/sign_in_between_margin"
            android:background="@drawable/background_card"
            android:hint="Login"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toStartOf="@+id/app_pin_in"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/app_pin_in"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/sign_in_between_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:layout_marginEnd="@dimen/sign_in_start_margin"
            android:background="@drawable/background_card"
            android:hint="PIN"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/login_in"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <!--    OTHER REQUIRED INFORMATION'S DIVIDER-->
        <TextView
            android:id="@+id/travel_div"
            style="@style/TextView.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sign_in_start_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:text="Documents"
            android:textSize="26sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_in" />

        <!--    PASSPORT NO INPUT BOX-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passport_no_in"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginStart="@dimen/sign_in_start_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:layout_marginEnd="@dimen/sign_in_between_margin"
            android:background="@drawable/background_card"
            android:hint="Passport number"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toStartOf="@+id/app_pin_in"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/travel_div" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/document_no_in"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginStart="@dimen/sign_in_between_margin"
            android:layout_marginEnd="@dimen/sign_in_start_margin"
            android:background="@drawable/background_card"
            android:hint="ID number"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/passport_no_in"
            app:layout_constraintTop_toTopOf="@+id/passport_no_in" />

        <!--ADDRESS DIVIDER-->
        <TextView
            android:id="@+id/address_div"
            style="@style/TextView.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sign_in_start_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:text="Address informations"
            android:textSize="26sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passport_no_in" />

        <!-- ADDRESS INPUT BOXES-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/street_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/sign_in_start_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:background="@drawable/background_card"
            android:hint="Street"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_div" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/apartment_no_in"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/sign_in_between_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:layout_marginEnd="@dimen/sign_in_start_margin"
            android:background="@drawable/background_card"
            android:hint="Apartment number"
            android:inputType="number"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home_no_in"
            app:layout_constraintTop_toBottomOf="@+id/street_in" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/home_no_in"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/sign_in_start_margin"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:layout_marginEnd="@dimen/sign_in_between_margin"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/background_card"
            android:hint="House number"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toStartOf="@+id/apartment_no_in"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/street_in" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/city_in"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/background_card"
            android:hint="City"
            android:paddingHorizontal="@dimen/login_padding"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:layout_marginStart="@dimen/sign_in_start_margin"
            android:layout_marginEnd="@dimen/sign_in_between_margin"
            app:layout_constraintEnd_toStartOf="@+id/country_in"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_no_in" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/country_in"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/background_card"
            android:hint="Country"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginTop="@dimen/sign_in_top_margin"
            android:layout_marginEnd="@dimen/sign_in_start_margin"
            android:layout_marginStart="@dimen/sign_in_between_margin"
            android:paddingHorizontal="@dimen/login_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/city_in"
            app:layout_constraintTop_toBottomOf="@+id/apartment_no_in" />

        <LinearLayout
            android:id="@+id/button_click_place"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_in" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

