<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonFragment">

    <TextView
        android:id="@+id/data_protection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_pin"
        android:textSize="38sp"
        style="@style/TextView.Bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/data_protection_string"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/enter_pin"
        android:textSize="24sp"
        style="@style/TextView.Secondary"
        app:layout_constraintBottom_toTopOf="@+id/pin_no_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_protection_title"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/pin_no_1"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pin_no_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pin_no_2"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:textAlignment="center"
        android:maxLength="1"
        android:maxLines="1"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pin_no_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/pin_no_1"
        />

    <EditText
        android:id="@+id/pin_no_3"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:textAlignment="center"
        android:maxLength="1"
        android:maxLines="1"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pin_no_4"
        app:layout_constraintStart_toEndOf="@id/pin_no_2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pin_no_4"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:textAlignment="center"
        android:maxLength="1"
        android:maxLines="1"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pin_no_3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pinReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_text"
        android:textSize="24sp"
        style="@style/TextView.Secondary"
        android:textStyle="normal"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>